@All locations but U1 and U3 that fuck things up because they are also groups.
3A:557
A1
A2
A302
A303
A31
A310
A311
A32
A33
A34
A35
A36
A37
A38
ACAS
AG21
AG22
AG23
AG24
AG31
AG32
AG33
AG34
AG35
AG36
AGORA
ALFVEN
Akilles
Alfheim
ALGO
ALMEN
ALTANEN
ANDEN
ARRHENIUS
ASGA
ATELJEN
ATEN
AULAN
Apparatr
Atelje1
Atelje2
B111
B112
B113
B114
B124
B203
B204
B207
B217
B220
B242A
B242B
B242C
B245
B250
B257
B260
B268
B269
B303
B304
B305
B306
B307
B323
B326
B331
B334
B335
B336
B342
B348
B353
B361
B372
B41
B42
B424
B43
B439
B455
B468
B470
B471
B533
BALKONGEN
BELLADONNA
BERSÅN
BERZELIUS
BEURLING
BIFROST
BJÖRKEN
BL31
BL32
BL33
BL34
BLODGETT
BOLI
BOLMÖRT
BOMH
BOREN
Bildsal1
Bildsal2
BRÖNSTEDT
BUNSEN
BUSS
BÄGAREN
C1
C2
C3
C303
C4
C4H
CMBIBL
CNAT
COLO
CONRAD
Cellodl
CTE-rummet
D22
D24
D26
D28
D2H
D31
D315
D316
D32
D33
D34
D_31:330
D_35:305
D_35:307
D36
D37
D38
DALE
DARWIN
DATS
DES1
DES2
DES3
DESI
DETERMINAN
DG31
DG32
Dator2
Dator3
DG33
DG35
DG37
DG39
DG41
DG42
DG43
DG44
DG45
DG46
DG47
DG48
DIGITALIS
DIODEN
Drama_grupprum
Dramasal
Drop-in
E229
E230
E231
E233
E236
E237
E238
E239
E240
E242
E243
E244
E245
E246
E247
E248
E249
E250
E303
E324
E325
E328
E330
E332
E333
E334
E335
E336
EGYP
EKEN
ELSA_BRÄND
ESA_konfrum
F302
FINKEN
FLAMPUNKT
FLÄDER
FMSS
Femur
Fibula
Flöjten
Folkvang1
Folkvang2
Folkvang3
FREJ
FRÖET
Folkvang4
Formgivning_1
Formgivning_2
Franklin
FÄRGERIET
FÅRTICKAN
G32
G33
G34
G35
G36
G37
GALLERI
GG32
GG33
GG34
GG35
GG36
GISL
GLAN
GRIN
H201
H202
H203
H302
H303
H304
H305
HASSELQUIS
HLR-rum
HOPNINGSP
HUB1
HUB2
HUB3
HUB8
HUB9
HUMLE
HUNN
Hammaren
HÖJDPUNKT
HÖKEN
I:1_143
I:1_154
I101
I102
I204
I205
I206
I:1_157
I:1_159
I:2_265
I:3_230
IG10
IG11
IG12
IG13
IG14
IG15
IG16
IG17
IG20
IG21
IKK_4220
IKK_4260
IKK_K4
IKK_bibliotek
IKT-studion
IMT1
IMT10
IMT11
IMT12
IMT13
IMT2
IMT3
IMT4
IMT5
IMT6
IMT7
IMT8
IMT9
ISYtan
ISYtan1
ISYtan10
ISYtan2
ISYtan3
ISYtan4
ISYtan5
InjRum
ISYtan6
ISYtan7
ISYtan8
ISYtan9
JOHANNESÖRT
K1
K101
K102
K103
K104
K105
K106
K1519
K1H
K2
K21
K22
K23
K24
K2411
K2414
K2415
K2426
K2427
K2429
K25
K2510
K2511
K2515
K2516
K2517
K2525
K2526
K2527
K2528
K2529
K26
K2613
K2623
K2624
K2630
K2H
K3
K3A
K3H
K4
K42
K4416_Grön
K4504
K4507
K501
K502
K505
K52
K5625
K6549
K6551
K6A_6649
K7A_6731
KAMOMILL
KANEL
KANTARELL
KARLJOHAN
KEY1
KEYH
KG31
KG32
KG33
KG34
KG41
KG42
KG45
KG46
Karins_corner
Keramiksal
KH446
KH447
KH448
KH449
KH451
KH452
KH453
KH460
KH524
KH525
KH526
KH527
KH528
KH529
KH530
KH531
KH534
KH557
KH562
KISEL
KMLA
KO101
KO102
KO103
KO104
KO105
KO106
KO107
KO108
Klarinett
KO109
KO110
KO201
KO202
KO301
KOLAB1
KOLAB2
KOLVEN
KOMP
KONFIDENS
KOTTEN
KRÅKAN
KomRum
Konf_KfU
Kranium
KVA_konfrum
KY21
KY22
KY24
KY25
KY26
KY31
KY41
KYPC
KYTK
KÅKH
KÅRA
L206
Lab1
Lab2
LAVOISIER
LEWIS
LINDEN
LINNE
Lab4
Lab5
Labotek
LÄRKAN
LÄROSAL_1
LÅGAN
MALMSTEN
MALÖRT
MASKINV
MATLAB
Manöver
MEAD
MEKO
MENDEL
MINORANTEN
MINSTA_KVAD
MLAB
MOA
MOBERG
Metodr1a
Metodr1b
Metodr1c
Metodr2a
Metodr2b
Metodr2c
Mikrosk
MULLVADEN
MURKLAN
MUX1
MUX2
MUX3
MUX4
MYNTA
MottRum1
MottRum2
MottRum3
Musiksal1
Musikövn_1
Musikövn_2
MÅNGFALDEN
MÅSEN
MÄTGLASET
Mötesr1
Mötesr2
Mötesr3
N205
N208
NOBELSALEN
NilsHolger
OLYM
ONKOLOGEN
OPTO
ORREN
ObdFsal
ObdRum
P18
P207
P22
P26
P30
P34
P36
P42
P44
PAPAVER
PASTEUR
PAUL
PC1
PC2
PC3
Patella
PC4
PC5
PCRLab3
PG1
PG2
PILLRET
PIRA
PROTOVE
PS06
PS07
PS08
PS09
Provtagn
R18
R19
R215
R22
R23
R26
R27
R34
R35
R36
R37
R41
R42
R43
R44
R6
Radius
RESISTORN
RG1
RG2
RG3
ROXEN
RT1
RT2
RT3
RT4
RUDBECKIA
Reflekt
RÖNNEN
S10
S11
S14
S15
S18
S19
S2
S22
S2212
S2213
S2215
S2216
S2218
S2220
S2223
S2224
S2225
S23
S25
S26
S27
S3
S35
S37
S41
S6
S7
SALIX
SALVIA
SCHEELE
SG1
SemRum1
SemRum2
SIGNALEN
SKATAN
SL_test
SNÖGÅSEN
SOUT
SP301
SP302
SP303
SP34
SP35
SP71
SPARVEN
SimManR
Språklabbet
Språklådan
STAREN
STORKEN
STRO
STUDION
SU00
SU01
SU02
SU03
SU04
SU10
Språkverkstad
Stigbygeln
Studio_IP1
Studio_IP2
Städet
SU11
SU12
SU13
SU14
SU15/16
SU17/18
SURTSEY
SVALAN
SVANEN
SVEDBERG
SYATELJE
SYLV
T1
T11
T15
T19
T2
T23
T27
T31
TB
TEM21
TEMCAS
TER1
TER2
TER3
TER4
TERC
TERD
TERE
TERF
TERRASSEN
THEORELL
THINBERGEN
TIMJAN
TJÄDERN
TP1
TP2
Testotek
Testrummet
Tibia
Tin1
Tin2
TinP
Tinb
TP301
TP31
TP32
TP3H
TP40
TP4003
TP4004
TP4005
TP401
TP402
TP4027
TP4028
TP4029
TP403
TP4030
TP4033
TP404
TP4040
TP4041
TP41
TP42
TP43
TP44
TP45
TP4H
TP5003
TP5004
TP501
TP5015
TP5016
TP5017
TP5021
TP5022
TP5023
TP51
TP52
TP53
TP54
TP55
TP56
TP5H
TRANAN
TRANSISTOR
TRASTEN
Trombonen
TYRISTORN
Trumpeten
U10
U11
U14
U15
U4
U6
U7
Utsikten
VAL
VALERIANA
VALHALL
VALLÖRT
VERANDAN
VERK_KO1
VERK_KO2
VERK_KO3
VERK_SN1
VERK_SN2
VERK_SN3
VERK_TA1
VERK_TA2
VERK_TA3
Valthornet
VisRum
VÅGEN
Vårdrum3
Vårdrum4
ÅSKÅDLIGA
ÖGLAN